# SpringMVCAppBoot

./: pom.xml
src/main/java/ru/mark/springwebapp/config/: JavaConfig.java  MySpringMvcDispatcherServetInitializer.java
src/main/java/ru/mark/springwebapp/controllers/: UserController.java
src/main/java/ru/mark/springwebapp/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/mark/springwebapp/models/: User.java
src/main/java/ru/mark/springwebapp/repositories/: UserRepository.java
src/main/java/ru/mark/springwebapp/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/users/: edit.html  index.html  new.html  show.html
